<!DOCTYPE html>
<html>
  <head>
    <title>Présentation de mi-projet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="core/fonts/mono.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/cinescript.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_core.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/mermaid.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/gitgraph.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css"> 
  </head>
  <body>
    <textarea id="source" readonly>


layout: true
class:  middle spread numbers

.footnote[
IPS-DEV - J.B. Skutnik F. Deny- ENSIIE - 2018 
]

---

class: toc 
# Sommaire

1. Statut en cours du Projet
--

  1. Générateur de champ de potentiel
--

  2. Solveur
--

2. Gestion du Projet
--

  1. Outils employés
--

  2. Répartition du travail effectué
--

3. Prochaines étapes planifiées
---
 # Statut du Projet

 ## Générateur de champ de potentiel

 Utilisation de notre classe **field()** :

--

 * Une méthode d'initialisation 
 
 (__init__)

--

 * Des méthodes de set up de la grille de potentiels 
 
 (__set_potential__, __set_initial_state__)

--

 * Des méthodes de calcul de potentiels 

 (__calc_initial_state__, __calc_initial_gauss__, __calc_initial_gauss_impulse__)

--

 * Une méthode set up de potentiel via un png
 
 (__potential_from_png__)

--
 * Une méthode de hash d'instances 

 (__hash__)


---
# Statut du Projet

## Attributs de __field__ 

* Coordonnées de départ du maillage 

 (__int x__, __int y__)

* Nombre de maille 

 (__size__)

* Hauteur de la maille 

 (__spatial_step__)

* Pas temporel

 (__time_step__)



---

# Statut du Projet

## Récupération d'instance rapide 

Nécéssité de pouvoir stopper et reprendre l'execution de jobs

Revient à retrouver le job à reprendre dans la DB

--

:warning: Travail long en temps machine (comparaison de grands éléments)

--

:arrow_right: utilisation du hashage:

* On hash tous les jobs à chaque état (matrice de champs de potentiels
, temps écoulé...) 

* A l'arrêt, on stocke le dernier hash

* A la reprise on compare les hashs pour retrouver le job

--

:white_check_mark: Gain de temps substentiel


---
# Statut du Projet

## Solveur

Nous avons fixé les formats de données utilisés par le solveur.  

--

- Une exécution sera identifiée par un __job__.   

--

- Chaque __job__ sera identifié par un hash.

--

- Chaque __job__ comprendra des __steps__ dans une collection dédiée.

--

- Les __steps__ seront identifiés par le delta de temps depuis t0.

---

# Gestion du projet

## Outils employés

--
 * Git
   
--
  * Repo simple, travail sur master initialement

--
 * MongoDB

--
  * Installation de DB de développement sur nos machines

--
 * Doxygen

--
  * Documentation du générateur de champ rédigée et générée 

---

# Gestion du projet

## Partage du travail

--
### Travail initial

--
 * Mise en place de l'architecture du générateur de champs

--
 * Ecriture des méthodes de la classe __field__

--

Partagé entre nous deux sans réelle attribution de responsabilités

--
### Objectifs mieux cernés

--
 * Génération de champ via png 

--
 * Mise en place de la base de donnée 

--
 * Génération de la documentation

--
 * Préparation de la présentation


---
# Prochaines étapes planifiées

- Prise en main des bindings et automatisation de la procédure
- Écriture des méthodes C++ du solveur et tests
- Mise en place du mécanisme de recherche de job pour le redémarrage


    </textarea>

    <script src="core/javascript/remark.js"></script>
    <script src="core/javascript/plotly.js" type="text/javascript"></script>
    <script src="core/javascript/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript"></script>
    <script src="core/javascript/emojify.js" type="text/javascript"></script>
    <script src="core/javascript/mermaid.js" type="text/javascript"></script>
    <script src="core/javascript/term.js" type="text/javascript"></script>
    <script src="core/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="core/javascript/extend-jquery.js" type="text/javascript"></script>
    <script src="core/javascript/cinescript.js" type="text/javascript"></script>
    <script src="core/javascript/gitgraph.js" type="text/javascript"></script>
    <script>

    // === Remark.js initialization ===
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      countIncrementalSlides: false,
      highlightLines: true,
      highlightInlineCode: false
    });

    // === Mermaid.js initialization ===
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      flowchart:{
        height: 50
      },
      sequenceDiagram:{
        width: 110,
        height: 30
      }
    });

    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }

    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    // === MathJax.js initialization ===
    MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } }); 
    MathJax.Hub.Queue(function() { $(MathJax.Hub.getAllJax()).map(function(index, elem) { return(elem.SourceElement()); }).parent().addClass('has-jax'); });
    MathJax.Hub.Configured();

    // === Emojify.js initialization ===
    emojify.run();

    // === Cinescript initialization ===
    $(document).ready(init_cinescripts);

    // ===== plotly00 =====
  

    // ===== END =====

   
    </script>
  </body>
</html>

