<!DOCTYPE html>
<html>
  <head>
    <title>Présentation de fin de projet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./core/fonts/mono.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/cinescript.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/style_core.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/mermaid.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/gitgraph.css"> 
    <link rel="stylesheet" type="text/css" href="./core/css/style_ensiie.css"> 
  </head>
  <body>
    <textarea id="source" readonly>


layout: true
class:  middle spread numbers

.footnote[
IPS-DEV - J.B. Skutnik F. Deny- ENSIIE - 2018 
]

---

class: middle toc
# Sommaire

1. Fonctionnement général du projet
   1. Fonctionnement théorique
   2. Fonctionnement pratique
     1. Global
     2. Bindings
     3. Méthode de calcul
     4. Conversion des résultats
2. Avancement du projet
   1. Fonctionnement de base
   2. Bonnes pratiques de programmation
   3. Méthodes de calcul
3. Résultats
   1. FCTS
   2. BCTS
   3. Crank Nicolson
---
# Fonctionnement général du projet

## Fonctionnement théorique

__Objectif__ : écrire un solveur de l'équation de __Shrödinger__ non-relativiste dépendante en temps:

`$$i\hbar\frac{\partial}{\partial t}\psi(x,y,t) = \hat{\mathcal{H}}_{(x,y)}\psi(x,y,t)$$`

:arrow_right: Utilisation de trois méthodes dites des **différences finies** :

* Exlicite (FTCS)
* Implicite (BTCS)
* Crank Nicolson (CTCS)

---

# Fonctionnement général du projet

## Fonctionnement théorique

* Exlicite (FTCS)
`$$
\begin{aligned}
\frac{i\hbar}{dt}\psi^{(t+dt)} &= \frac{-\hbar^2}{2m.dx^2}\left(\psi_{x+dx}+\psi_{x-dx}\right)\\
&- \frac{\hbar^2}{2m.dy^2}\left(\psi_{y+dy}+\psi_{y-dy}\right)\\
&+ \left(V(x,y) + \frac{i\hbar}{dt}+\frac{\hbar^2}{m.dx^2}+\frac{\hbar^2}{m.dy^2}\right)\psi
\end{aligned}
$$`
   * estimation par la différence __centrale spatiale__ et différence __positive temporelle__  
   * peu coûteuse mais relativement instable 

---
# Fonctionnement général du projet

## Fonctionnement théorique

* Implicite (BTCS)

`$$
\begin{aligned}
\left(\frac{i\hbar}{dt}-V(x,y)-\frac{\hbar^2}{m.dx^2}-\frac{\hbar^2}{m.dy^2}\right)\psi^{(t+dt)} &= \frac{-\hbar^2}{2m.dx^2}\left(\psi^{(t+dt)}_{x+dx}+\psi^{(t+dt)}_{x-dx}\right)\\
&- \frac{\hbar^2}{2m.dy^2}\left(\psi^{(t+dt)}_{y+dy}+\psi^{(t+dt)}_{y-dy}\right)\\
&+ \frac{i\hbar}{dt}\psi
\end{aligned}
$$`

   * estimation par la différence __centrale spatiale__ et différence __négative temporelle__
   * plus coûteuse mais relativement stable

---
# Fonctionnement général du projet

## Fonctionnement théorique   

* Crank Nicolson (CTCS)
`$$
\begin{aligned}
\left(\frac{2i\hbar}{dt}-V(x,y)-\frac{\hbar^2}{m.dx^2}-\frac{\hbar^2}{m.dy^2}\right)\psi^{(t+dt)} &= \frac{-\hbar^2}{2m.dx^2}\left(\psi_{x+dx}+\psi_{x-dx}\right)\\
&- \frac{\hbar^2}{2m.dy^2}\left(\psi_{y+dy}+\psi_{y-dy}\right)\\
&- \frac{\hbar^2}{2m.dx^2}\left(\psi^{(t+dt)}_{x+dx}+\psi^{(t+dt)}_{x-dx}\right)\\
&- \frac{\hbar^2}{2m.dy^2}\left(\psi^{(t+dt)}_{y+dy}+\psi^{(t+dt)}_{y-dy}\right)\\
&+ \left(V(x,y) + \frac{2i\hbar}{dt}+\frac{\hbar^2}{m.dx^2}+\frac{\hbar^2}{m.dy^2}\right)\psi
\end{aligned}
$$`
   * estimation __centrale__ spatiale et temporelle
   * plus coûteuse mais plus stable encore

---

# Fonctionnement général du projet

## Fonctionnement pratique - Global

.mermaid.fshadow.w100.hcenter[
    graph TD
    G("Lancement python")-->A("Génération des champs python") 
    F-->G
    G-->|Check|F("MongoDB")
    A --> B
    B("Boucle de calcul python") --> C("Calcul C++")
    B-->|Stockage|F
    C-->B
    B-->D("Conversion python")
    D-->E("Visualisation Paraview")
    style A fill:#800
    style B fill:#800
    style C fill:#000
    style D fill:#800
    style E fill:#990
    style F fill:#090
    style G fill:#800
    linkStyle default stroke-width:3px,fill:none,stroke:red;
]
---
# Fonctionnement général du projet

## Fonctionnement pratique - Bindings


Classe importée: State.cpp

State.h:
```C++
class State {
	private:
		arma::cx_mat container, potentials, shift_operator;
		double dx, dy, dt;

	
	public:
		State();
		/*! \brief Experiment parameters setup
		 *
		 * \param inp	The initial state of the wave
		 * \param dx	The space differential on the x axis
		 * \param dy	The space differential on the y axis
		 * \param dt	The time differential
		 * \param pot	The potential field of the experiment
		 *
		 * This method requires all experiment's parameters, and arranges them in memory. */
		void set_params(arma::cx_mat inp, double dx, double dy, double dt, arma::cx_mat pot);

		arma::cx_mat matrix();

		double norm() {
			return norm(matrix());
		}
		arma::mat module();

		void ftcs();
		void btcs();
		void ctcs();
};
```
---

# Fonctionnement général du projet

## Fonctionnement pratique - MongoDB
 
Dans dbio.py:
```py
def connect():
def setup(client, field):
def begin_job(client, initial_field):
def load_job(client, jobhash):
def post(client, field, t, array):
def get(client, field, t = -1):
```
---

# Fonctionnement général du projet

## Fonctionnement pratique - Bindings
 
compute.i:
```swig
%module compute

%{
#define SWIG_FILE_WITH_INIT
#include "state.h"
%}

%include "armanpy.i"

%include "state.h"
```


setup.py:
```py
from setuptools import setup, Extension

module1 = Extension('_compute',
        include_dirs = ['./include/armanpy/'],
        libraries = ['armadillo'],
        sources = ['compute.i', 'state.cpp'],
        swig_opts = ["-c++", "-Wall","-I.","-I./include/armanpy/"])

setup (name = 'compute',
        py_modules = ['compute'],
        version = '1.0',
        description = 'package de calcul d etat',
        ext_modules = [module1])
```
---
# Fonctionnement général du projet

## Fonctionnement pratique - Méthode de calcul

FCTS, dans State.cpp:

```cpp
void State::ftcs() {

	arma::cx_mat p1 = (cxi*hbar*dt)*(shift_operator*container)/(2*mass*dx*dx);
	arma::cx_mat p2 = (cxi*hbar*dt)*(container*shift_operator)/(2*mass*dy*dy);
	arma::cx_mat p3 = (dt/(hbar*cxi))*(potentials + hbar*cxi/dt + hbar*hbar/(mass*dx*dx) + hbar*hbar/(mass*dy*dy))%container;

	arma::cx_mat sum = p1 + p2 + p3;
  
  int ogsize = sum.n_rows - 2;
  
  container.submat(1,1, ogsize, ogsize) = sum.submat(1,1, ogsize, ogsize);
}
```
---
# Fonctionnement général du projet

## Fonctionnement pratique - Méthode de calcul

BCTS, dans State.cpp:

```C++
void State::btcs() {
	arma::cx_mat prev, next = container;
	double norm = 1;

	while (norm > 10e-15) {
		prev = next;

		arma::cx_mat p1 = -1.0*hbar*hbar*(shift_operator*prev)/(2*mass*dx*dx);
		arma::cx_mat p2 = -1.0*hbar*hbar*(prev*shift_operator)/(2*mass*dy*dy);
		arma::cx_mat p3 = cxi*hbar*container/dt;

		arma::cx_mat fact = (cxi*hbar/dt - potentials - hbar*hbar/(mass*dx*dx) - hbar*hbar/(mass*dy*dy));

		next = (p1 +p2 +p3)/fact;

		norm = State::norm(prev - next);
	}

	container = next;
}
```
---
# Fonctionnement général du projet

## Fonctionnement pratique - Méthode de calcul

CCTS, dans State.cpp:

```cpp
void State::ctcs() {
	arma::cx_mat prev, next = container;
	double norm = 1;

	while (norm > 10e-15) {
		prev = next;

		arma::cx_mat p1 = -1.0*hbar*hbar*(shift_operator*prev + shift_operator*container)/(2*mass*dx*dx);
		arma::cx_mat p2 = -1.0*hbar*hbar*(prev*shift_operator + container*shift_operator)/(2*mass*dy*dy);
		arma::cx_mat p3 = (2.0*cxi*hbar/dt + potentials + hbar*hbar/(mass*dx*dx) + hbar*hbar/(mass*dy*dy))%container;

		arma::cx_mat fact = (2.0*cxi*hbar/dt - potentials - hbar*hbar/(mass*dx*dx) - hbar*hbar/(mass*dy*dy));

		next = (p1 +p2 +p3)/fact;

		norm = State::norm(prev - next);
	}
	container = next;
}
```
---
# Fonctionnement général du projet

## Fonctionnement pratique - Conversion des résultats/Cheminement du main
 
Dans le main.py:
```py
st = compute.State()
st.set_params(initial_state, f._spatial_step, f._spatial_step, f._time_step, f._potential)

# Choix de la methode a executer suivant la valeur de l'argument
if args.method == 'ftcs':
    step_method = st.ftcs
elif args.method == 'btcs':
    step_method = st.btcs
elif args.method == 'ctcs':
    step_method = st.ctcs

x = np.linspace(args.x, args.size - 1, args.size , dtype=np.float64)
y = np.linspace(args.y, args.size - 1, args.size , dtype=np.float64)
z = np.linspace(0.0, 1.0, 1, dtype=np.float)

# Bar setup -- only if available
bar = IncrementalBar("Ongoing simulation", max=max_step, index=step, suffix='%(percent)d%%') if args.bar else None

while step != max_step:
    if step%slices == 0:
        bar.next(slices) if args.bar else None
        gridToVTK("./results/step_" + str(step).zfill(6), 
                x, y, z,
                pointData = {
                    'fcts.mod': (10*st.module()).reshape((args.size,args.size,1), order = 'F')
                    }
                )
        dbio.post(client, f, step, st.matrix()) if args.save else None
    step_method()
    step += 1

# Bar termination -- needed to re-enable terminal cursor
bar.finish() if args.bar else None
```
---
#Avancement du projet

## Fonctionnement de base

* Génération de champs :white_check_mark:
* Bindings :white_check_mark:
* Création de la classe C++ :white_check_mark:
* Conversion des numpy.array en .vtr :white_check_mark:
* Visualisation dans Paraview :white_check_mark:

---

# Avancemment du projet

## Bonnes pratiques de programmation

* Doxygen
   * Doxyfile:

```
# The RECURSIVE tag can be used to specify whether or not subdirectories should
# be searched for input files as well.
# The default value is: NO.

RECURSIVE              = YES
```

* Makefile
   * Makefile:

```sh
swig_bazaar=build compute.egg-info dist compute.py compute_wrap.cpp
bazaar=results/* *.pyc

default: prepare build install

numpy_inc=$(shell python2 -c "import numpy; print numpy.get_include()")

prepare: purge

build:
	CFLAGS=-I$(numpy_inc) python2 setup.py build

install:
	python2 setup.py install --user

clean:
	rm -rf $(bazaar)

purge: clean
	rm -rf $(swig_bazaar)

```
---
# Avancement du projet

## Bonnes Pratiques lésées :

* Tests unitaires :x:

* Utilisation de branches dans l'implémentation de nouvelles fonctionnalités :x:

---

# Avancement du projet

## Implémentation des schémas

* FCTS :white_check_mark:
* BCTS :white_check_mark:
* CTCS :white_check_mark:

---

# Résultats

## FCTS

Paramètres: 
 * size: 100
 * dt: 10e-26
 * ds: 10e-16

.hcenter.w40[
<video controls="yes" loop="yes" preload="auto" width="100%" height="100%" data-setup="{}" loop>
<source src="../videos/FTCS.webm" type="video/webm" />
</video>
]
---

# Résultats

## BCTS

Paramètres: 
 * size: 100
 * dt: 10e-26
 * ds: 10e-16

.hcenter.w40[
<video controls="yes" loop="yes" preload="auto" width="100%" height="100%" data-setup="{}" loop>
<source src="../videos/BTCS.webm" type="video/webm" />
</video>
]---

# Résultats

## CTCS

Paramètres: 
 * size: 100
 * dt: 10e-26
 * ds: 10e-16

.hcenter.w40[
<video controls="yes" loop="yes" preload="auto" width="100%" height="100%" data-setup="{}" loop>
<source src="../videos/CTCS.webm" type="video/webm" />
</video>
]---

# Résultats

## Young's Slits

Paramètres: 
 * size: 100
 * dt: 10e-26
 * ds: 10e-16

.hcenter.w40[
<video controls="yes" loop="yes" preload="auto" width="100%" height="100%" data-setup="{}" loop>
<source src="../videos/youngslit.webm" type="video/webm" />
</video>
]

    </textarea>

    <script src="./core/javascript/remark.js"></script>
    <script src="./core/javascript/plotly.js" type="text/javascript"></script>
    <script src="./core/javascript/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript"></script>
    <script src="./core/javascript/emojify.js" type="text/javascript"></script>
    <script src="./core/javascript/mermaid.js" type="text/javascript"></script>
    <script src="./core/javascript/term.js" type="text/javascript"></script>
    <script src="./core/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="./core/javascript/extend-jquery.js" type="text/javascript"></script>
    <script src="./core/javascript/cinescript.js" type="text/javascript"></script>
    <script src="./core/javascript/gitgraph.js" type="text/javascript"></script>
    <script>

    // === Remark.js initialization ===
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      countIncrementalSlides: false,
      highlightLines: true,
      highlightInlineCode: false
    });

    // === Mermaid.js initialization ===
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      flowchart:{
        height: 50
      },
      sequenceDiagram:{
        width: 110,
        height: 30
      }
    });

    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }

    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    // === MathJax.js initialization ===
    MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } }); 
    MathJax.Hub.Queue(function() { $(MathJax.Hub.getAllJax()).map(function(index, elem) { return(elem.SourceElement()); }).parent().addClass('has-jax'); });
    MathJax.Hub.Configured();

    // === Emojify.js initialization ===
    emojify.run();

    // === Cinescript initialization ===
    $(document).ready(init_cinescripts);

    // ===== plotly00 =====
  

    // ===== END =====

   
    </script>
  </body>
</html>

